# advent-of-code-2021

./: .gitignore  AdventOfCode2021.sln
AdventOfCode2021/: AdventOfCode2021.csproj
AdventOfCode2021/Day01/Parsers/: DayOneParser.cs  PartOneParser.cs  PartTwoParser.cs
AdventOfCode2021/Day01/Solvers/: DayOneSolver.cs  PartOneSolver.cs  PartTwoSolver.cs
AdventOfCode2021/Day02/Mappers/: SubmarineDirectionMapper.cs
AdventOfCode2021/Day02/Models/: SubmarineDirection.cs  SubmarineInstruction.cs
AdventOfCode2021/Day02/Parsers/: DayTwoParser.cs  PartOneParser.cs  PartTwoParser.cs
AdventOfCode2021/Day02/Solvers/: DayTwoSolver.cs  PartOneSolver.cs  PartTwoSolver.cs
AdventOfCode2021/Day03/Parsers/: DayThreeParser.cs  PartOneParser.cs  PartTwoParser.cs
AdventOfCode2021/Day03/Solvers/: DayThreeSolver.cs  PartOneSolver.cs  PartTwoSolver.cs
AdventOfCode2021/Day04/Models/: BingoBoard.cs  BingoSpace.cs
AdventOfCode2021/Day04/Parsers/: DayFourParser.cs  PartOneParser.cs  PartTwoParser.cs
AdventOfCode2021/Day04/Solvers/: DayFourSolver.cs  PartOneSolver.cs  PartTwoSolver.cs
AdventOfCode2021/Day05/Models/: Line.cs
AdventOfCode2021/Day05/Parsers/: DayFiveParser.cs  PartOneParser.cs  PartTwoParser.cs
AdventOfCode2021/Day05/Solvers/: DayFiveSolver.cs  PartOneSolver.cs  PartTwoSolver.cs
AdventOfCode2021/Day06/Models/: IFishEcosystem.cs  ImprovedLanternfishEcosystem.cs  Lanternfish.cs  NaiveLanternfishEcosystem.cs
AdventOfCode2021/Day06/Parsers/: DaySixParser.cs  PartOneParser.cs  PartTwoParser.cs
AdventOfCode2021/Day06/Solvers/: DaySixSolver.cs  PartOneSolver.cs  PartTwoSolver.cs
AdventOfCode2021/Day07/Parsers/: DaySevenParser.cs  PartOneParser.cs  PartTwoParser.cs
AdventOfCode2021/Day07/Solvers/: DaySevenSolver.cs  PartOneSolver.cs  PartTwoSolver.cs
AdventOfCode2021/Day08/Models/: IEnumerableExtensions.cs  SevenSegmentData.cs  SevenSegmentDisplay.cs  SevenSegmentPosition.cs
AdventOfCode2021/Day08/Parsers/: DayEightParser.cs  PartOneParser.cs  PartTwoParser.cs
AdventOfCode2021/Day08/Solvers/: DayEightSolver.cs  PartOneSolver.cs  PartTwoSolver.cs
AdventOfCode2021/Day09/Parsers/: DayNineParser.cs  PartOneParser.cs  PartTwoParser.cs
AdventOfCode2021/Day09/Solvers/: DayNineSolver.cs  PartOneSolver.cs  PartTwoSolver.cs
AdventOfCode2021/Day10/Models/: CharValueHelper.cs
AdventOfCode2021/Day10/Parsers/: DayTenParser.cs  PartOneParser.cs  PartTwoParser.cs
AdventOfCode2021/Day10/Solvers/: DayTenSolver.cs  PartOneSolver.cs  PartTwoSolver.cs
AdventOfCode2021/Day11/Parsers/: DayElevenParser.cs  PartOneParser.cs  PartTwoParser.cs
AdventOfCode2021/Day11/Solvers/: DayElevenSolver.cs  PartOneSolver.cs  PartTwoSolver.cs
AdventOfCode2021/Day12/Parsers/: DayTwelveParser.cs  PartOneParser.cs  PartTwoParser.cs
AdventOfCode2021/Day12/Solvers/: DayTwelveSolver.cs  PartOneSolver.cs  PartTwoSolver.cs
AdventOfCode2021/Day13/Parsers/: DayThirteenParser.cs  PartOneParser.cs  PartTwoParser.cs
AdventOfCode2021/Day13/Solvers/: DayThirteenSolver.cs  PartOneSolver.cs  PartTwoSolver.cs
AdventOfCode2021/Day14/Parsers/: DayFourteenParser.cs  PartOneParser.cs  PartTwoParser.cs
AdventOfCode2021/Day14/Solvers/: DayFourteenSolver.cs  PartOneSolver.cs  PartTwoSolver.cs
AdventOfCode2021/Day15/Parsers/: DayFifteenParser.cs  PartOneParser.cs  PartTwoParser.cs
AdventOfCode2021/Day15/Solvers/: DayFifteenSolver.cs  PartOneSolver.cs  PartTwoSolver.cs
AdventOfCode2021/Day16/Parsers/: DaySixteenParser.cs  PartOneParser.cs  PartTwoParser.cs
AdventOfCode2021/Day16/Solvers/: DaySixteenSolver.cs  PartOneSolver.cs  PartTwoSolver.cs
AdventOfCode2021/Day17/Parsers/: DaySeventeenParser.cs  PartOneParser.cs  PartTwoParser.cs
AdventOfCode2021/Day17/Solvers/: DaySeventeenSolver.cs  PartOneSolver.cs  PartTwoSolver.cs
AdventOfCode2021/Day18/Parsers/: DayEighteenParser.cs  PartOneParser.cs  PartTwoParser.cs
AdventOfCode2021/Day18/Solvers/: DayEighteenSolver.cs  PartOneSolver.cs  PartTwoSolver.cs
AdventOfCode2021/Day19/Parsers/: DayNineteenParser.cs  PartOneParser.cs  PartTwoParser.cs
AdventOfCode2021/Day19/Solvers/: DayNineteenSolver.cs  PartOneSolver.cs  PartTwoSolver.cs
AdventOfCode2021/Day20/Parsers/: DayTwentyParser.cs  PartOneParser.cs  PartTwoParser.cs
AdventOfCode2021/Day20/Solvers/: DayTwentySolver.cs  PartOneSolver.cs  PartTwoSolver.cs
AdventOfCode2021/Input/: day04.txt
AdventOfCode2021/Interfaces/: IInputParser.cs  IPartOneInputParser.cs  IPartOneSolver.cs  IPartTwoInputParser.cs  IPartTwoSolver.cs  IPuzzleSolver.cs
(+57 files in other folders)
